{
  "name": "orulzip-apartment-growth-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "worker": "node src/worker.js",
    "sync": "node scripts/sync-kb.js",
    "sync:molit": "node scripts/sync-molit-trades.js",
    "sync:molit-complexes": "node scripts/sync-molit-complexes.js",
    "refresh:app-cache": "node scripts/refresh-app-cache.js",
    "refresh:map-cache": "node scripts/refresh-map-cache.js",
    "refresh:apartment-rank-cache": "node scripts/refresh-apartment-rank-cache.js",
    "refresh:price-band-cache": "node scripts/refresh-price-band-cache.js",
    "refresh:price-band-cache:loop": "node scripts/refresh-price-band-cache-loop.js",
    "refresh:molit-map-cache": "node scripts/refresh-molit-map-cache.js",
    "check": "node scripts/check.js"
  },
  "dependencies": {
    "pg": "^8.13.1"
  }
}
